
body{
    background-color: #eaf4f4;
}
header {
    display: flex;
    flex-direction: row;
    background-color: white;
    
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 10px;
    
}


header img {
    position: absolute;
    width: 40px;
    height: auto;
    margin-right: 0px;
}

nav{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    flex-wrap: nowrap;
    padding: 0px;
   
    
}

nav ul li {
    
    font-family: "Micro 5", serif;
    font-size: 40px;
    display: inline-flex;
    justify-content: center;
    
    
    padding-right: 30px;
    padding-left: 30px;
    border-right: 1px solid #ccc;
}

nav ul li:last-child{
    border-right: none;
    padding-right: 30px;
   
    

}

nav ul li a {

    text-decoration: none;
    color: #333;
}

.container {
    display: flex; 

    align-items: center;
    height: 100vh; 
}

.left-section {
    flex: 0.55;
    
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center; 
    justify-content:center;
    padding-left: 20px; 
}

.text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px;
    padding: 20px;
    border-color: black;
    

}
.p1{
    
    font-family: "Micro 5", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    margin: 0;
    color: #138353;

}
.p2{
    
  
    font-family: "Micro 5", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    margin: 0;
    color: #F78E55;
}
.img-button{
    left: 20px;
    background: none; 
    border: none;
    padding: 0; 
    cursor: pointer; 
    display: inline-block; 
    position: relative;
     
    
}
.button-image {
    display: block; 
    background: none;
    position: relative;
    width: 150px; 
    height: auto; 
    max-width: 100%; 
    max-height: 100%; 
}
.button-text{
    font-family: "Micro 5", serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
}

.right-section {
    flex: 0.45;
    
    display: flex;
    align-items: center; 
    justify-content:center 
}
#circle{
    
    height: 380px;
    width: 380px;
    border-radius: 50%;
    background-color: #f6fff8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    top: 0px;
    left: -35px;
    
    
    
    
}

.plant{
    display: flex;
    justify-content: center;
    position: relative;
    padding-left: 50px;
    

    width: 70%;
    height: auto;
   
}

@media  screen  and (max-width:600px) {
    nav{
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }
    header img {
        width: 30px;
        height: auto;}
        
    nav ul li:last-child{
        padding-left: 15px;
        padding-right: 15px;
    }
    nav ul li {
        padding-right: 14.33px;
        padding-left: 33px;
        border-right: 1px solid #ccc;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }
    
    .left-section{
        width: 100%;
        
    }
    #circle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-left:auto ;
    margin-right: auto;
    position: static;
    height: 180px;
    width: 180px;
    
    
   
    
    }
    .plant {
        width: 70%;
        height: auto;
        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -23px;
        
    }

   


}








